/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Cursur Animation */
.cursor{
    z-index: 999;
    position: fixed;
    background-color:var(--themeColor);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%,-50%);
    transition: 0;
    animation-iteration-count: infinite;
    /* animation: colors 5s infinite; */
    display: none;
}



/* -------------------------------------------------- */
/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* Global Variable */
:root{
    --sideBGColor: #040b14;
    --themeColor: #00A7BE;
    --iconBGColor: #2C2F3F;
    --textColor: #353535;
    --bgColor: #F7F7F7;
}

/* ===  Header Start === */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left:0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;

}
header .profile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h2{
    color: #F7F7F7;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50px;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 15px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}
/* ----Nav Bar---- */
header nav{
    margin-top: 30px;
}
header nav ul li {
    list-style: none;
    color: lightgray;
}
header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 15px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    letter-spacing: 0.6;
    font-size: 15px;
}
header nav ul li  i {
 
   margin-right: 10px;
   font-size: 20px;
   transition: 0.4s;
}
header nav ul li:hover{ 
    color: var(--themeColor);
}
header nav ul li .active{
    color: var(--themeColor);
}

header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6;
    padding: 15px;
    position: fixed;
    transition: 0.4s;
    bottom: 0;
    left: 0;
}
header .footer p a{
    color: var(--themeColor);
}

/* ===Mobile Toggle=== */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    color: white;
    padding: 5px;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    z-index: 999;
    display: none;
}
/* Mobile view */
@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

/* Mobile Toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active .footer{
    left: 0;
}

/* ===  Header End === */


/* <----------------------------------------------------------> */

/* ==== MAIN SECTION ==== */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width:1050px){
    main{
        margin: 0;
    }
}

/* ----===== HOME SECTION ======----- */
 #home{
    height: 100vh;
    width: 100%;
    background-image: url(img/hero-bg.jpg);
    background-size: cover;
    /* background-attachment: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

}

/* Over Lay */

 #home::before{
    content: '';
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.131);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
    
}   
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width:1050px){
    #home .home-row h1{
        font-size: 40px;
        font-weight: 600;
        
    }
}
@media only screen and (max-width:464px){
    #home .home-row h1{
        font-size: 30px;
        font-weight: 500;    
    }
    #home{
        background-image: url(img/hero1-bg.jpg);
        background-size: cover;
        padding: 10px;
    }
     #home .home-row p{
            font-size: 20px;
            font-weight: 400;
        }
}



/* ========= About Section Start ==========  */
#about{
    padding: 70px 30px;
}
/* Globel Heading  */
#about .sub-heading{
     font-size: 30px;
  margin-bottom: 5px;
}

.divider{
    width: 90px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
    margin-bottom: 5px;
}

.sub-para{
    color:var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 10px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;

}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    font-style: italic;
    letter-spacing: 0.5px;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin-top: 15px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
   color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/* Mobile View */
@media only screen and (max-width:850px){
    #about{
        padding: 50px 10px;
    }
    .sub-para{
        font-size: 15px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
        
    }
    #about .about-col .img-col img{
        width: 60%;
    }
    #about .about-col .info-col h2{
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0px;

    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin-top: 10px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
    
}
@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}

/* ========= About Section END ==========  */

/* -------------------------------------------------------- */

/* ==== Facts section Start ==== */
#facts{
    padding: 50px 30px;
    background-color: white;
}
#facts .facts-row{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 30px;
    margin-top: 50px;
}
#facts .facts-row .fact-box i{
   color: var(--themeColor);
   font-size: 40px;
}
#facts .facts-row .fact-box strong{
     color: var(--sideBGColor);
     font-size: 30px;
     font-weight: 600;
     margin-left: 5px;
}
#facts .facts-row .fact-box p{
     color: var(--textColor);
     font-weight: 500;
     font-size: 16;
}
/* Mobile View */
@media only screen and (max-width: 700px){
    #facts{
        padding: 40px 15px;

    }
    #facts .facts-row{
        grid-template-columns:repeat(2,1fr) ;
        gap: 10px;
    }
}
@media only screen and (max-width: 370px){
    #facts .facts-row .fact-box i{
        font-size: 30px;
     }
     #facts .facts-row .fact-box strong{
          font-size: 20px;
     }
     #facts .facts-row .fact-box p{
          font-weight: 400;
          font-size: 14;
     }
}

/* ==== Facts section End ==== */
/* <-------------------------------------------------------------> */
/* ===========  Skill Section Start ================= */
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outer-line{
     width: 100%;
     height: 10px;
     background: lightgray;
     border-radius: 15px;
    
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
     height: 10px;
     background-color: var(--themeColor);
     border-radius: 20px;
}
/* Mobile View */
@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}
/* ===========  Skill Section END ================= */

/* ---------------------------------------------------------------------- */

/* ===========  Resume Section Start ================= */
#resume{
     padding: 70px 30px;
     background-color: white;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* border: 2px solid var(--themeColor); */
    background-color: #00A7BE;
}
#resume .resume-row .resume-cols h3{
    color: var(--themeColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0 10px 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* border: 2px solid var(--themeColor); */
    background-color: #00A7BE;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-blocck;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;

}
#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* border: 2px solid var(--themeColor); */
    background-color: #00A7BE;
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0 10px 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
/* Mobile View */
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    
   }
   #resume .resume-row{
     flex-direction: column;
   }
   #resume .resume-row .resume-cols{
       flex-basis: 100%;
   }
}

/* ===========  Resume Section END ================= */

/* <!-- ------------------------------------------------------------------ --> */

/* <!-- ======== Portfolio Section START ====== --> */
#portfolio{
    padding: 70px 30px ;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
}
#portfolio .port-row .port-item .port-img img{
   width: 100%;
   border-radius: 10px;

}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;

}
#portfolio .port-row .port-item:hover .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item:hover .port-info h4 + p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item:hover .port-info a{
    font-size: 20px;
    display: inline-block;
    width: 45px;
    height: 45px;
   text-decoration: none;
   background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 45px;
    transition: 0.4s;
}
#portfolio .port-row .port-item:hover .port-info a:hover{
    background-color: #040b14;
    color: var(--bgColor);
}

/* Mobile view */

@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 15px ;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}
@media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
       
    }
}
/* <!-- ======== Portfolio Section END ====== --> */

/* ----------------------------------------------------- */
/* ======== Service Section Start ======  */
#service{
    padding: 70px 30px;
    background-color: white;
}
#service .ser-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
#service .ser-row .ser-box{
    display: flex;
    gap: 20px;
}
#service .ser-row .ser-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border:2px solid var(--themeColor) ;
  font-size: 22px;
  line-height: 46px;
  background-color: var(--themeColor);
  color: var(--bgColor);
  transition: 0.7s;
  text-align: center;
}
#service .ser-row .ser-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#service .ser-row .ser-box .ser-info h4{
   color: var(--sideBGColor);
   font-size: 20px;
   font-weight: 600;
}
#service .ser-row .ser-box .ser-info h4 + p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
 }
 /* Mobile View */
 @media only screen and (max-width: 850px){
    #service{
        padding: 50px 15px;
    }
    #service .ser-row{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
       
    }
 }
 @media only screen and (max-width: 850px){
    #service{
        padding: 50px 15px;
    }
    #service .ser-row{
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
       
    }
 }
/* ======== Service Section End ======  */

/* ---------------------------------------------------- */

/* ======== Contect Section Sart ====== */
#contact{
    padding: 70px 30px;
}
#contact .cont-row{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .cont-row .cont-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%) ;
    border-radius: 4px;
    padding: 30px;
}

#contact .cont-row .cont-left .icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .cont-row .cont-left .icon-box .icon i{
    height: 50px;
    width: 50px;
   border-radius: 50%;
 border: 2px solid var(--themeColor);
 text-align: center;
 font-size: 22px;
 line-height: 46px;
 color: var(--themeColor);
 transition: 0.5s;
}
#contact .cont-row .cont-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .cont-row .cont-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .cont-row .cont-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%) ;
    border-radius: 4px;
    padding: 30px;
}

#contact .cont-row .cont-right form input,
#contact .cont-row .cont-right form textarea{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    display: block;
    color: var(--textColor);
    margin: 30px 0;
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5px;

}
#contact .cont-row .cont-right form input:focus,
#contact .cont-row .cont-right form textarea:focus{
  border: 2px solid var(--themeColor);
}
#contact .cont-row .cont-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor) ;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 10px;
}
/* Mobile View */
@media only screen and (max-width: 800px){
    #contact{
        padding: 50px 15px;
    }
    #contact .cont-row{
        flex-direction: column;
        gap: 10px;
    }

}
/* ======== Contect Section End ====== */